{
  "name": "FIX",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.1",
    "react-native-chart": "^1.0.8-beta",
    "react-native-material-bottom-navigation": "^0.5.1",
    "react-native-pathjs-charts": "0.0.30",
    "react-native-svg": "^5.4.1",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
